SponUI/CreateEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SponUI.CreateEventPage"
             xmlns:viewmodel="clr-namespace:SponUI.ViewModel"
             xmlns:model="clr-namespace:SponUI.Models" x:DataType="viewmodel:CreateEventViewModel"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             Title="CreateEventPage">

    <!-- 6 ROWS AUTO HEIGHT / 1 COLUMNS AUTO WIDTH -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--ROW 0 / BACK BUTTON AND HOST EVENT TITLE-->
        <HorizontalStackLayout Grid.Row="0">
            <ImageButton Source="esc_btn.png"
                         HeightRequest="50"
                         WidthRequest="50"
                         Command="{Binding GoBackCommand}"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         TranslationX="25"
                         TranslationY="25"
                         ZIndex="1">
            </ImageButton>

            <Border StrokeThickness="1"
                    Stroke="#FFAA2C"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    WidthRequest="150"  
                    HeightRequest="45"
                    TranslationX="80"
                    TranslationY="25"
                    ZIndex="1">

                <Label Text="Host An Event"
                       FontFamily="Kanit-Regular"
                       FontSize="15"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                </Label>
            </Border>
        </HorizontalStackLayout>

        <!--ROW 1 / IMAGE UPLOAD BOX-->
        <Border 
            Grid.Row="1"
            StrokeShape="RoundRectangle 20"
            Stroke="Black"
            StrokeThickness="0"
            HeightRequest="100"
            WidthRequest="350"
            ZIndex="1"
            TranslationY="60">
            <ImageButton Source="{Binding UploadedImage}"
                    Command="{Binding UploadImageCommand}"
                    HeightRequest="350"
                    WidthRequest="350">
            </ImageButton>
        </Border>

        <!--ROW 2 / ACTIVITY AND LOCATION-->
        <HorizontalStackLayout 
            Grid.Row="2"                                    
            ZIndex="1"
            VerticalOptions="Center"
            TranslationY="100"
            TranslationX="25">

            <Entry Placeholder="Activity"
                       WidthRequest="150"
                       TextColor="Black"
                       FontSize="16"
                       FontFamily="Kanit-Regular"
                       ClearButtonVisibility="WhileEditing"
                       IsSpellCheckEnabled="True"
                       Text="{Binding SelectedActivity}">
            </Entry>

            <Label 
                Text="@"
                FontFamily="Kanit-Regular"
                FontSize="25"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Start">
            </Label>

            <dxe:AutoCompleteEdit LabelText="Place"
                      PlaceholderText=""
                      VerticalOptions="Center"
                      HorizontalOptions="Center"
                      Margin="16,0"
                      WidthRequest="155"
                      HeightRequest="50"
                      TranslationY="-10"
                      SubmitIconVisibility="Never"
                      TextFontFamily="Kanit-Regular"
                      TextHorizontalAlignment="Center"
                      BackgroundColor="White"
                      DropDownBackgroundColor="White"
                      DropDownItemFontFamily="Kanit-Regular"
                      ItemsSource="{Binding Suggestions}"
                      LoadingProgressMode="Auto"
                      NoResultsFoundText="No Results Found"
                      SelectedItem="{Binding SelectedSuggestion}"
                      DisplayMember="Name">

                <dxe:AutoCompleteEdit.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Suggestion}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height=".25*"/>
                            </Grid.RowDefinitions>
                            <Label Padding="10" Text="{Binding Name}" FontAttributes="Bold" FontSize="15"/>
                            <Label Padding="10" Grid.Row="1" Text="{Binding Address}" FontSize="10"/>
                        </Grid>
                    </DataTemplate>
                </dxe:AutoCompleteEdit.ItemTemplate>

                <dxe:AutoCompleteEdit.ItemsSourceProvider>
                    <dxe:AsyncItemsSourceProvider 
                        ItemsRequested="OnDelegateRequested"
                        RequestDelay="500"/>
                </dxe:AutoCompleteEdit.ItemsSourceProvider>
            </dxe:AutoCompleteEdit>
        </HorizontalStackLayout>

        <!--ROW 3 / EVENT START TIME LABEL-->
        <HorizontalStackLayout Grid.Row="3">
            <Label 
                Text="Event Starting Time:"
                TextColor="Black"
                FontFamily="Kanit-Regular"
                FontSize="16"
                TranslationX="29"
                TranslationY="125">
            </Label>
        </HorizontalStackLayout>

        <!--ROW 4 / START TIME AND DATE INPUTS-->
        <HorizontalStackLayout
            Grid.Row="4"
            >

            <!--DATE INPUT BOX-->
            <Border BackgroundColor="White"
                    Stroke="Black"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 10"
                    WidthRequest="170"
                    HeightRequest="50"
                    TranslationX="20"
                    TranslationY="75"
                    >

                <DatePicker 
                        Date="{Binding SelectedDate}"
                        MinimumDate="{Binding MinimumDate}"
                        MaximumDate="{Binding MaximumDate}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        FontFamily="Kanit-Regular">
                </DatePicker>

                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="0,5"
                            Radius="5"
                            Opacity="0.4">
                    </Shadow>
                </Border.Shadow>
            </Border>


            <!--TIME INPUT BOX-->
            <Border BackgroundColor="White"
                        Stroke="Black"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 10"
                        WidthRequest="170"
                        HeightRequest="50"
                        TranslationX="30"
                        TranslationY="75"
                        >

                <TimePicker Time="{Binding SelectedTime}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontFamily="Kanit-Regular">
                </TimePicker>

                <Border.Shadow>
                    <Shadow Brush="Black"
                                Offset="0,5"
                                Radius="5"
                                Opacity="0.4">
                    </Shadow>
                </Border.Shadow>
            </Border>

            <!--ROW 5 CAPACITY AND PRICE-->
            <HorizontalStackLayout Grid.Row="5" ZIndex="1">
                <Label Text="Capacity:"
                       TextColor="Black"
                       FontFamily="Kanit-Regular"
                       FontSize="16"
                       ZIndex="1"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       TranslationX="-310"
                       TranslationY="155">
                </Label>

                <Entry Placeholder="∞"
                           TextColor="Black"
                           FontFamily="Kanit-Regular"
                           FontSize="26"
                       ZIndex="1"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           Keyboard="Numeric"
                           MaxLength="2"
                           HorizontalOptions="Start"
                           TranslationX="-295"
                           TranslationY="145"
                           Text="{Binding SelectedCapacity}">
                </Entry>

                <Label Text="Price:"
                TextColor="Black"
                FontFamily="Kanit-Regular"
                FontSize="16"
                ZIndex="1"
                HorizontalOptions="End"
                VerticalOptions="Start"
                TranslationX="-260"
                TranslationY="232"
                >
                </Label>

                <Entry Placeholder="$0"
                Text="{Binding SelectedPrice}"
                TextColor="Black"
                FontFamily="Kanit-Regular"
                FontSize="16"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center"
                Keyboard="Numeric"
                MaxLength="8"
                       ZIndex="1"
                HorizontalOptions="End"
                TranslationX="-245"
                TranslationY="150">
                </Entry>

                <Label Text="/person"
                TextColor="Black"
                FontFamily="Kanit-Regular"
                FontSize="16"
                HorizontalOptions="End"
                TranslationX="-235"
                TranslationY="230">
                </Label>

            </HorizontalStackLayout>

            <!--ROW 6 DETAILS BOX-->
            <HorizontalStackLayout Grid.Row="6" ZIndex="1">
                <Border              
                BackgroundColor="White"
                        Stroke="Black"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 10"
                        ZIndex="1"
                        WidthRequest="355"
                        HeightRequest="175"
                       TranslationX="-572"
                       TranslationY="290">
                    <Editor Placeholder="Details (What would you like people to know before this meetup?)"
                            FontFamily="Kanit-Regular"
                            TextColor="Black"
                            BackgroundColor="Transparent"
                            WidthRequest="350"
                            HeightRequest="195"
                            VerticalTextAlignment="Start"
                            TranslationX="12"
                            TranslationY="20"
                            Keyboard="Text"
                            Text="{Binding SelectedDetails}"
                            >
                    </Editor>
                </Border>
            </HorizontalStackLayout>

            <!--ROW 7 SPONSER TOGGLE SUBMIT BUTTON-->
            <HorizontalStackLayout Grid.Row="7" ZIndex="1">
                <Image Source="star.png"
                       HeightRequest="20"
                       TranslationY="425"
                       TranslationX="-910" />
                <Label Text="Sponsor"
                       TextColor="Black"
                       FontFamily="Kanit-Regular"
                       FontSize="18"
                       TranslationY="500"
                       TranslationX="-900">
                </Label>

                <Switch IsToggled="{Binding IsSponsorToggled}"
                        ThumbColor="Grey"
                        WidthRequest="45"
                        HeightRequest="45"
                        BackgroundColor="White"
                        TranslationY="460"
                        TranslationX="-960"
                        OnColor="#95F020"
                        >
                </Switch>
                <Border StrokeShape="RoundRectangle 10"
                        BackgroundColor="White"
                        StrokeThickness="2"
                        Stroke="#95F020"
                        TranslationY="445  "
                        TranslationX="-920"
                        WidthRequest="200"
                        HeightRequest="50"
                        >
                    <Button Text="Submit"
                        BackgroundColor="White"
                        TextColor="Black"
                        FontFamily="Kanit-Regular"
                        FontSize="20"
                        Command="{Binding SubmitEventCommand}"></Button>
                </Border>
            </HorizontalStackLayout>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>